{
  "name": "@wesib/wesib",
  "version": "1.0.0-alpha.54",
  "description": "Web components building blocks",
  "keywords": [
    "web-components",
    "library",
    "typescript"
  ],
  "homepage": "https://github.com/wesib/wesib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesib/wesib.git"
  },
  "license": "MIT",
  "author": "Ruslan Lopatin <ruslan.lopatin@gmail.com>",
  "bugs": {
    "url": "https://github.com/wesib/wesib/issues"
  },
  "main": "dist/wesib.js",
  "module": "dist/wesib.mjs",
  "typings": "index.d.ts",
  "peerDependencies": {
    "a-iterable": "^2.4.4",
    "call-thru": "^2.5.3",
    "context-values": "^2.1.0",
    "fun-events": "^7.0.2",
    "namespace-aliaser": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/jsdom": "^12.2.4",
    "a-iterable": "^2.4.4",
    "call-thru": "^2.5.3",
    "codecov": "^3.6.1",
    "context-values": "^2.1.0",
    "fs-extra": "^8.1.0",
    "fun-events": "^7.0.2",
    "gh-pages": "^2.1.1",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "jest-junit": "^10.0.0",
    "namespace-aliaser": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.27.14",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.5",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "all": "run-p rebuild lint test",
    "build": "rollup --config ./rollup.config.js",
    "ci:all": "run-p build lint ci:test",
    "ci:test": "jest --ci --runInBand",
    "clean": "node ./build/clean",
    "doc": "typedoc",
    "doc:gh-pages": "gh-pages --dist target/typedoc --dotfiles",
    "doc:ci": "node ./build/doc-ci",
    "doc:publish": "run-s doc doc:ci \"doc:gh-pages {@}\" --",
    "lint": "tslint --project .",
    "rebuild": "run-s clean build",
    "test": "jest"
  }
}
